In [1]:
import pandas as pd

In [2]:
import os
import csv
#importing the csv file
csvfile=os.path.join('Instructions/HeroesOfPymoli/Resources','purchase_data.csv')
print(csvfile)

Instructions/HeroesOfPymoli/Resources\purchase_data.csv

In [3]:
data = pd.read_csv(csvfile)
data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [5]:
data.shape

(780, 7)

In [6]:
unique = data["Item Name"].unique()
average = data["Price"].mean()
total_purchase=data["SN"].count()
total = data["Price"].sum()
unique_sn = data["SN"].unique()
total_purchase=data["SN"].count()
total = data["Price"].sum()
summary=pd.DataFrame({"number of players": len(unique_sn)}, index=[0])

summary

   number of players
0                576

In [7]:
summary_table = pd.DataFrame({"Number of Unique Items": len(unique),
                              "Average Price": average,
                              "Number of Purchases": total_purchase,
                              "Total Revenue": total}, index=[0])


summary_table

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [8]:
count = data["Gender"].value_counts()
count_per = data["Gender"].value_counts(normalize=True)
dataf=pd.DataFrame({"total count": count,
                    "count per person": count_per}
                   )
dataf

                       total count  count per person
Male                           652          0.835897
Female                         113          0.144872
Other / Non-Disclosed           15          0.019231

In [27]:
new_dataframe = pd.DataFrame( data=[ ('','','',''
                                     ),
                                     (len(data[data['Gender'] == 'Male']['SN']),
                                      data[data['Gender'] == 'Male']['Price'].mean(),
                                      data[data['Gender'] == 'Male']['Price'].sum(),
                                      data[data['Gender'] == 'Male']['Price'].sum() / len(data[data['Gender'] == 'Male']['SN'].unique())
                                     ), 
                                     (len(data[data['Gender'] == 'Female']['SN']),
                                      data[data['Gender'] == 'Female']['Price'].mean(),
                                      data[data['Gender'] == 'Female']['Price'].sum(),
                                      data[data['Gender'] == 'Female']['Price'].sum() / len(data[data['Gender'] == 'Female']['SN'].unique())
                                     ),
                                     (len(data[data['Gender'] == 'Other / Non-Disclosed']['SN']),
                                      data[data['Gender'] == 'Other / Non-Disclosed']['Price'].mean(),
                                      data[data['Gender'] == 'Other / Non-Disclosed']['Price'].sum(),
                                      data[data['Gender'] == 'Other / Non-Disclosed']['Price'].sum() / len(data[data['Gender'] == 'Other / Non-Disclosed']['SN'].unique())
                                     )
                                   ]
                                    ,columns=['Purchase Count', 
                                              'Average Purchase Price', 
                                              'Total Purchase value', 
                                              'Average Total Purchase per Person']
                                    ,index=['Gender', 'Male', 'Female', 'Other'])

new_dataframe

,Purchase Count,Average Purchase Price,Total Purchase value,Average Total Purchase per Person
Gender,,,,
Male,652,3.01785,1967.64,4.06537
Female,113,3.20301,361.94,4.4684
Other,15,3.346,50.19,4.56273

In [24]:
Name_Age_Price = data[['SN', 'Age', 'Price']].groupby(['SN', 'Age']).sum()

new_dataframe = pd.DataFrame( data=[ 
                                     (data.query('Age >= 10 & Age < 15')['Purchase ID'].count(),
                                      '$' + str(data.query('Age >= 10 & Age < 15')['Price'].mean()),
                                      '$' + str(data.query('Age >= 10 & Age < 15')['Price'].sum()),
                                      '$' + str(Name_Age_Price.query('Age >= 10 & Age < 15')['Price'].mean())
                                     ),
                                     (data.query('Age >= 15 & Age < 20')['Purchase ID'].count(),
                                      '$' + str(data.query('Age >= 15 & Age < 20')['Price'].mean()),
                                      '$' + str(data.query('Age >= 15 & Age < 20')['Price'].sum()),
                                      '$' + str(Name_Age_Price.query('Age >= 15 & Age < 20')['Price'].mean())
                                     ),
                                     (data.query('Age >= 20 & Age < 25')['Purchase ID'].count(),
                                      '$' + str(data.query('Age >= 20 & Age < 25')['Price'].mean()),
                                      '$' + str(data.query('Age >= 20 & Age < 25')['Price'].sum()),
                                      '$' + str(Name_Age_Price.query('Age >= 20 & Age < 25')['Price'].mean())
                                     ), 
                                     (data.query('Age >= 25 & Age < 30')['Purchase ID'].count(),
                                      '$' + str(data.query('Age >= 25 & Age < 30')['Price'].mean()),
                                      '$' + str(data.query('Age >= 25 & Age < 30')['Price'].sum()),
                                      '$' + str(Name_Age_Price.query('Age >= 25 & Age < 30')['Price'].mean())
                                     ), 
                                     (data.query('Age >= 30 & Age < 35')['Purchase ID'].count(),
                                      '$' + str(data.query('Age >= 30 & Age < 35')['Price'].mean()),
                                      '$' + str(data.query('Age >= 30 & Age < 35')['Price'].sum()),
                                      '$' + str(Name_Age_Price.query('Age >= 30 & Age < 35')['Price'].mean())
                                     ), 
                                     (data.query('Age >= 35 & Age < 40')['Purchase ID'].count(),
                                      '$' + str(data.query('Age >= 35 & Age < 40')['Price'].mean()),
                                      '$' + str(data.query('Age >= 35 & Age < 40')['Price'].sum()),
                                      '$' + str(Name_Age_Price.query('Age >= 35 & Age < 40')['Price'].mean())
                                     ), 
                                     (data.query('Age >= 40')['Purchase ID'].count(),
                                      '$' + str(data.query('Age >= 40')['Price'].mean()),
                                      '$' + str(data.query('Age >= 40')['Price'].sum()),
                                      '$' + str(Name_Age_Price.query('Age >= 40')['Price'].mean())
                                     ),
                                     (data.query('Age <10')['Purchase ID'].count(),
                                      '$' + str(data.query('Age < 10')['Price'].mean()),
                                      '$' + str(data.query('Age < 10')['Price'].sum()),
                                      '$' + str(Name_Age_Price.query('Age < 10')['Price'].mean())
                                     ),
                                   ]
                                    ,columns=['Purchase Count', 
                                              'Average Purchase Price',
                                              'Total Purchase Value',
                                              'Avg Total Purchase per Person'
                                             ]
                                    ,index=['10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+', '<10']
                            )

new_dataframe

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.956428571428571,$82.78,$3.7627272727272727
15-19,136,$3.03595588235294,$412.89,$3.85878504672897
20-24,365,$3.0522191780821935,$1114.06,$4.318062015503876
25-29,101,$2.900990099009899,$292.99999999999994,$3.8051948051948052
30-34,73,$2.9315068493150687,$214.00000000000003,$4.115384615384615
35-39,41,$3.6017073170731706,$147.67,$4.763548387096775
40+,13,$2.9415384615384617,$38.24,$3.186666666666666
<10,23,$3.353478260869565,$77.13,$4.537058823529413

In [28]:
#Top Senders

temp = data
temp['Count'] = data.groupby('SN')['SN'].transform('count')
tempp = temp[['SN', 'Price']].groupby('SN').sum()
temppp = temp[['SN', 'Count']]
s = pd.merge(tempp, temppp, on='SN')
s['Avg'] = s['Price'] / s['Count']
ans = s.drop_duplicates().sort_values(by='Count', ascending = 0)
ans.head()

              SN  Price  Count       Avg
484    Lisosia93  18.96      5  3.792000
365       Iral74  13.62      4  3.405000
325  Idastidru52  15.45      4  3.862500
95        Asur53   7.44      3  2.480000
362    Inguron55  11.11      3  3.703333

In [16]:
#Most Popular Items

temp = data
temp['Count'] = data.groupby('Item ID')['Item ID'].transform('count')
temp = temp[['Item ID', 'Item Name', 'Count', 'Price']].drop_duplicates()
temp = temp.copy()
temp['Total Purchase value'] = temp['Price'] * temp['Count']
ans = temp.sort_values(by='Count', ascending = 0)
ans.head()

,Item ID,Item Name,Count,Price,Total Purchase value
25,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
0,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
18,82,Nirvana,9,4.90,44.10
132,145,Fiery Glass Crusader,9,4.58,41.22
239,19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [18]:
#Most Profitable Items

temp = data
temp['Count'] = data.groupby('Item ID')['Item ID'].transform('count')
temp = temp[['Item ID', 'Item Name', 'Count', 'Price']].drop_duplicates()
temp = temp.copy()
temp['Total Purchase value'] = temp['Price'] * temp['Count']
ans = temp.sort_values(by='Total Purchase value', ascending = 0)
ans.head()

,Item ID,Item Name,Count,Price,Total Purchase value
25,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
18,82,Nirvana,9,4.90,44.10
132,145,Fiery Glass Crusader,9,4.58,41.22
2,92,Final Critic,8,4.88,39.04
175,103,Singed Scalpel,8,4.35,34.80